{
  "tldrawFileFormatVersion": 1,
  "schema": {
    "schemaVersion": 1,
    "storeVersion": 4,
    "recordVersions": {
      "asset": {
        "version": 1,
        "subTypeKey": "type",
        "subTypeVersions": {
          "image": 2,
          "video": 2,
          "bookmark": 0
        }
      },
      "camera": {
        "version": 1
      },
      "document": {
        "version": 2
      },
      "instance": {
        "version": 17
      },
      "instance_page_state": {
        "version": 3
      },
      "page": {
        "version": 1
      },
      "shape": {
        "version": 3,
        "subTypeKey": "type",
        "subTypeVersions": {
          "group": 0,
          "embed": 4,
          "bookmark": 1,
          "image": 2,
          "text": 1,
          "draw": 1,
          "geo": 7,
          "line": 0,
          "note": 4,
          "frame": 0,
          "arrow": 1,
          "highlight": 0,
          "video": 1
        }
      },
      "instance_presence": {
        "version": 4
      },
      "pointer": {
        "version": 1
      }
    }
  },
  "records": [
    {
      "gridSize": 10,
      "name": "",
      "meta": {},
      "id": "document:document",
      "typeName": "document"
    },
    {
      "id": "pointer:pointer",
      "typeName": "pointer",
      "x": -435.5600954341205,
      "y": 446.758696982331,
      "lastActivityTimestamp": 1692650471734,
      "meta": {}
    },
    {
      "meta": {},
      "id": "page:noq0HKpHw7vHWO5npD9r2",
      "name": "Page 1",
      "index": "a1",
      "typeName": "page"
    },
    {
      "x": 1040.2490388843253,
      "y": 204.27076827339545,
      "z": 0.5469302189700688,
      "meta": {},
      "id": "camera:page:noq0HKpHw7vHWO5npD9r2",
      "typeName": "camera"
    },
    {
      "editingId": null,
      "croppingId": null,
      "selectedIds": [],
      "hoveredId": null,
      "erasingIds": [],
      "hintingIds": [],
      "focusLayerId": null,
      "meta": {},
      "id": "instance_page_state:page:noq0HKpHw7vHWO5npD9r2",
      "pageId": "page:noq0HKpHw7vHWO5npD9r2",
      "typeName": "instance_page_state"
    },
    {
      "followingUserId": null,
      "opacityForNextShape": 1,
      "stylesForNextShape": {
        "tldraw:color": "black"
      },
      "brush": null,
      "scribble": null,
      "cursor": {
        "type": "default",
        "color": "black",
        "rotation": 0
      },
      "isFocusMode": false,
      "exportBackground": true,
      "isDebugMode": false,
      "isToolLocked": false,
      "screenBounds": {
        "x": 0,
        "y": 0,
        "w": 765.8333129882812,
        "h": 630
      },
      "zoomBrush": null,
      "isGridMode": false,
      "isPenMode": false,
      "chatMessage": "",
      "isChatting": false,
      "highlightedUserIds": [],
      "meta": {},
      "id": "instance:instance",
      "currentPageId": "page:noq0HKpHw7vHWO5npD9r2",
      "typeName": "instance"
    },
    {
      "x": 304.2907060582728,
      "y": 59.300445556640625,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -2.25,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -16.04,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -35.81,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -63.13,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -95.5,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -125.91,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -148.99,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -169.93,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -181.18,
                "y": 1.04,
                "z": 0.5
              },
              {
                "x": -190.09,
                "y": 1.68,
                "z": 0.5
              },
              {
                "x": -194.13,
                "y": 1.92,
                "z": 0.5
              },
              {
                "x": -198.11,
                "y": 2.18,
                "z": 0.5
              },
              {
                "x": -200.51,
                "y": 2.18,
                "z": 0.5
              },
              {
                "x": -202.23,
                "y": 2.18,
                "z": 0.5
              },
              {
                "x": -203.97,
                "y": 2.18,
                "z": 0.5
              },
              {
                "x": -205.07,
                "y": 2.18,
                "z": 0.5
              },
              {
                "x": -205.07,
                "y": 2.57,
                "z": 0.5
              },
              {
                "x": -205.07,
                "y": 5.23,
                "z": 0.5
              },
              {
                "x": -205.07,
                "y": 8.8,
                "z": 0.5
              },
              {
                "x": -206.98,
                "y": 12.95,
                "z": 0.5
              },
              {
                "x": -206.98,
                "y": 16.57,
                "z": 0.5
              },
              {
                "x": -206.98,
                "y": 23.22,
                "z": 0.5
              },
              {
                "x": -206.98,
                "y": 28.72,
                "z": 0.5
              },
              {
                "x": -206.98,
                "y": 34.2,
                "z": 0.5
              },
              {
                "x": -206.98,
                "y": 40.24,
                "z": 0.5
              },
              {
                "x": -206.24,
                "y": 44.39,
                "z": 0.5
              },
              {
                "x": -204.44,
                "y": 49.35,
                "z": 0.5
              },
              {
                "x": -202.91,
                "y": 52.42,
                "z": 0.5
              },
              {
                "x": -201.47,
                "y": 54.7,
                "z": 0.5
              },
              {
                "x": -200.08,
                "y": 57.41,
                "z": 0.5
              },
              {
                "x": -199.4,
                "y": 59.33,
                "z": 0.5
              },
              {
                "x": -199.4,
                "y": 60.59,
                "z": 0.5
              },
              {
                "x": -199.4,
                "y": 61.54,
                "z": 0.5
              },
              {
                "x": -199.4,
                "y": 61.97,
                "z": 0.5
              },
              {
                "x": -198.82,
                "y": 62.18,
                "z": 0.5
              },
              {
                "x": -193.01,
                "y": 62.18,
                "z": 0.5
              },
              {
                "x": -183.02,
                "y": 62.18,
                "z": 0.5
              },
              {
                "x": -166.37,
                "y": 62.18,
                "z": 0.5
              },
              {
                "x": -144.89,
                "y": 62.18,
                "z": 0.5
              },
              {
                "x": -120.09,
                "y": 62.18,
                "z": 0.5
              },
              {
                "x": -91.65,
                "y": 62.18,
                "z": 0.5
              },
              {
                "x": -68.56,
                "y": 62.18,
                "z": 0.5
              },
              {
                "x": -47.15,
                "y": 61.34,
                "z": 0.5
              },
              {
                "x": -28.87,
                "y": 60.16,
                "z": 0.5
              },
              {
                "x": -17.37,
                "y": 59.78,
                "z": 0.5
              },
              {
                "x": -4.94,
                "y": 58.73,
                "z": 0.5
              },
              {
                "x": 10,
                "y": 58.4,
                "z": 0.5
              },
              {
                "x": 23.88,
                "y": 58.02,
                "z": 0.5
              },
              {
                "x": 39.03,
                "y": 58.02,
                "z": 0.5
              },
              {
                "x": 51.96,
                "y": 58.32,
                "z": 0.5
              },
              {
                "x": 61.03,
                "y": 58.96,
                "z": 0.5
              },
              {
                "x": 64.92,
                "y": 58.74,
                "z": 0.5
              },
              {
                "x": 69.29,
                "y": 58.74,
                "z": 0.5
              },
              {
                "x": 89.74,
                "y": 58.28,
                "z": 0.5
              },
              {
                "x": 120.12,
                "y": 57.31,
                "z": 0.5
              },
              {
                "x": 147.39,
                "y": 56.4,
                "z": 0.5
              },
              {
                "x": 179.38,
                "y": 55.91,
                "z": 0.5
              },
              {
                "x": 207.95,
                "y": 55.47,
                "z": 0.5
              },
              {
                "x": 232.77,
                "y": 54.57,
                "z": 0.5
              },
              {
                "x": 254.09,
                "y": 53.73,
                "z": 0.5
              },
              {
                "x": 273.73,
                "y": 52.91,
                "z": 0.5
              },
              {
                "x": 290.45,
                "y": 52.91,
                "z": 0.5
              },
              {
                "x": 307.14,
                "y": 52.91,
                "z": 0.5
              },
              {
                "x": 322.37,
                "y": 52.91,
                "z": 0.5
              },
              {
                "x": 332.82,
                "y": 52.91,
                "z": 0.5
              },
              {
                "x": 344.08,
                "y": 52.91,
                "z": 0.5
              },
              {
                "x": 353.66,
                "y": 52.62,
                "z": 0.5
              },
              {
                "x": 356.85,
                "y": 52.12,
                "z": 0.5
              },
              {
                "x": 360.02,
                "y": 51.86,
                "z": 0.5
              },
              {
                "x": 362.41,
                "y": 51.62,
                "z": 0.5
              },
              {
                "x": 365.57,
                "y": 51.62,
                "z": 0.5
              },
              {
                "x": 368.76,
                "y": 51.39,
                "z": 0.5
              },
              {
                "x": 371.94,
                "y": 51.12,
                "z": 0.5
              },
              {
                "x": 375.9,
                "y": 51.12,
                "z": 0.5
              },
              {
                "x": 379.83,
                "y": 51.12,
                "z": 0.5
              },
              {
                "x": 383.78,
                "y": 50.86,
                "z": 0.5
              },
              {
                "x": 387.73,
                "y": 50.86,
                "z": 0.5
              },
              {
                "x": 391.65,
                "y": 50.6,
                "z": 0.5
              },
              {
                "x": 400.25,
                "y": 50.03,
                "z": 0.5
              },
              {
                "x": 405.1,
                "y": 49.75,
                "z": 0.5
              },
              {
                "x": 408.27,
                "y": 49.49,
                "z": 0.5
              },
              {
                "x": 410.67,
                "y": 49.25,
                "z": 0.5
              },
              {
                "x": 411.76,
                "y": 49.04,
                "z": 0.5
              },
              {
                "x": 412.83,
                "y": 49.04,
                "z": 0.5
              },
              {
                "x": 413.36,
                "y": 48.82,
                "z": 0.5
              },
              {
                "x": 413.36,
                "y": 48.41,
                "z": 0.5
              },
              {
                "x": 413.36,
                "y": 47.45,
                "z": 0.5
              },
              {
                "x": 413.36,
                "y": 46.19,
                "z": 0.5
              },
              {
                "x": 413.36,
                "y": 43.9,
                "z": 0.5
              },
              {
                "x": 410.17,
                "y": 40.38,
                "z": 0.5
              },
              {
                "x": 404.81,
                "y": 35.43,
                "z": 0.5
              },
              {
                "x": 398.92,
                "y": 28.81,
                "z": 0.5
              },
              {
                "x": 392.87,
                "y": 21.6,
                "z": 0.5
              },
              {
                "x": 387.87,
                "y": 15.6,
                "z": 0.5
              },
              {
                "x": 385.66,
                "y": 12.92,
                "z": 0.5
              },
              {
                "x": 385.05,
                "y": 11.66,
                "z": 0.5
              },
              {
                "x": 385.05,
                "y": 10.97,
                "z": 0.5
              },
              {
                "x": 385.05,
                "y": 10.75,
                "z": 0.5
              },
              {
                "x": 385.05,
                "y": 10.55,
                "z": 0.5
              },
              {
                "x": 385.05,
                "y": 10.35,
                "z": 0.5
              },
              {
                "x": 384.53,
                "y": 10.14,
                "z": 0.5
              },
              {
                "x": 384.53,
                "y": 9.71,
                "z": 0.5
              },
              {
                "x": 384.53,
                "y": 9.28,
                "z": 0.5
              },
              {
                "x": 384.53,
                "y": 8.85,
                "z": 0.5
              },
              {
                "x": 383.92,
                "y": 8.16,
                "z": 0.5
              },
              {
                "x": 383.36,
                "y": 7.73,
                "z": 0.5
              },
              {
                "x": 382.83,
                "y": 7.03,
                "z": 0.5
              },
              {
                "x": 382.83,
                "y": 6.34,
                "z": 0.5
              },
              {
                "x": 382.24,
                "y": 4.87,
                "z": 0.5
              },
              {
                "x": 381.57,
                "y": 3.61,
                "z": 0.5
              },
              {
                "x": 381.57,
                "y": 2.04,
                "z": 0.5
              },
              {
                "x": 380.98,
                "y": 0.78,
                "z": 0.5
              },
              {
                "x": 380.35,
                "y": -0.17,
                "z": 0.5
              },
              {
                "x": 379.79,
                "y": -0.86,
                "z": 0.5
              },
              {
                "x": 379.17,
                "y": -1.56,
                "z": 0.5
              },
              {
                "x": 378.58,
                "y": -2.51,
                "z": 0.5
              },
              {
                "x": 377.91,
                "y": -3.77,
                "z": 0.5
              },
              {
                "x": 376.71,
                "y": -4.72,
                "z": 0.5
              },
              {
                "x": 376.09,
                "y": -5.41,
                "z": 0.5
              },
              {
                "x": 374.37,
                "y": -5.65,
                "z": 0.5
              },
              {
                "x": 373.28,
                "y": -5.87,
                "z": 0.5
              },
              {
                "x": 372.75,
                "y": -6.08,
                "z": 0.5
              },
              {
                "x": 371.68,
                "y": -6.08,
                "z": 0.5
              },
              {
                "x": 370.61,
                "y": -6.3,
                "z": 0.5
              },
              {
                "x": 369.52,
                "y": -6.51,
                "z": 0.5
              },
              {
                "x": 367.78,
                "y": -6.75,
                "z": 0.5
              },
              {
                "x": 365.38,
                "y": -6.75,
                "z": 0.5
              },
              {
                "x": 361.44,
                "y": -7.01,
                "z": 0.5
              },
              {
                "x": 354.67,
                "y": -7.29,
                "z": 0.5
              },
              {
                "x": 344.22,
                "y": -7.67,
                "z": 0.5
              },
              {
                "x": 331.86,
                "y": -8.04,
                "z": 0.5
              },
              {
                "x": 316.62,
                "y": -8.79,
                "z": 0.5
              },
              {
                "x": 298.52,
                "y": -9.99,
                "z": 0.5
              },
              {
                "x": 278.76,
                "y": -10.81,
                "z": 0.5
              },
              {
                "x": 255.66,
                "y": -11.26,
                "z": 0.5
              },
              {
                "x": 234.29,
                "y": -11.68,
                "z": 0.5
              },
              {
                "x": 221.35,
                "y": -11.68,
                "z": 0.5
              },
              {
                "x": 208.7,
                "y": -11.68,
                "z": 0.5
              },
              {
                "x": 189.85,
                "y": -11.68,
                "z": 0.5
              },
              {
                "x": 178.61,
                "y": -11.68,
                "z": 0.5
              },
              {
                "x": 166.09,
                "y": -11.33,
                "z": 0.5
              },
              {
                "x": 155.99,
                "y": -10.67,
                "z": 0.5
              },
              {
                "x": 147.1,
                "y": -9.72,
                "z": 0.5
              },
              {
                "x": 139.22,
                "y": -9.1,
                "z": 0.5
              },
              {
                "x": 133.4,
                "y": -8.54,
                "z": 0.5
              },
              {
                "x": 127.66,
                "y": -8.54,
                "z": 0.5
              },
              {
                "x": 122.82,
                "y": -8.28,
                "z": 0.5
              },
              {
                "x": 117.97,
                "y": -7.99,
                "z": 0.5
              },
              {
                "x": 113.18,
                "y": -7.73,
                "z": 0.5
              },
              {
                "x": 108.32,
                "y": -7.19,
                "z": 0.5
              },
              {
                "x": 102.6,
                "y": -6.9,
                "z": 0.5
              },
              {
                "x": 97.77,
                "y": -6.36,
                "z": 0.5
              },
              {
                "x": 92.93,
                "y": -5.81,
                "z": 0.5
              },
              {
                "x": 88.07,
                "y": -5.26,
                "z": 0.5
              },
              {
                "x": 82.16,
                "y": -5,
                "z": 0.5
              },
              {
                "x": 78.99,
                "y": -4.77,
                "z": 0.5
              },
              {
                "x": 75.81,
                "y": -4.5,
                "z": 0.5
              },
              {
                "x": 72.64,
                "y": -4.24,
                "z": 0.5
              },
              {
                "x": 69.47,
                "y": -3.74,
                "z": 0.5
              },
              {
                "x": 66.3,
                "y": -3.25,
                "z": 0.5
              },
              {
                "x": 63.11,
                "y": -2.75,
                "z": 0.5
              },
              {
                "x": 60.69,
                "y": -2.51,
                "z": 0.5
              },
              {
                "x": 58.29,
                "y": -2.03,
                "z": 0.5
              },
              {
                "x": 55.11,
                "y": -1.53,
                "z": 0.5
              },
              {
                "x": 51.95,
                "y": -1.29,
                "z": 0.5
              },
              {
                "x": 48.78,
                "y": -1.03,
                "z": 0.5
              },
              {
                "x": 44.81,
                "y": -0.77,
                "z": 0.5
              },
              {
                "x": 40.85,
                "y": -0.51,
                "z": 0.5
              },
              {
                "x": 36.91,
                "y": -0.25,
                "z": 0.5
              },
              {
                "x": 30.07,
                "y": 0.01,
                "z": 0.5
              },
              {
                "x": 26.9,
                "y": 0.51,
                "z": 0.5
              },
              {
                "x": 22.94,
                "y": 0.77,
                "z": 0.5
              },
              {
                "x": 19.02,
                "y": 1.03,
                "z": 0.5
              },
              {
                "x": 15.04,
                "y": 1.03,
                "z": 0.5
              },
              {
                "x": 11.88,
                "y": 1.03,
                "z": 0.5
              },
              {
                "x": 7.92,
                "y": 1.03,
                "z": 0.5
              },
              {
                "x": 4.75,
                "y": 1.03,
                "z": 0.5
              },
              {
                "x": 0.81,
                "y": 1.03,
                "z": 0.5
              },
              {
                "x": -3.16,
                "y": 1.03,
                "z": 0.5
              },
              {
                "x": -7.99,
                "y": 1.3,
                "z": 0.5
              },
              {
                "x": -11.95,
                "y": 1.3,
                "z": 0.5
              },
              {
                "x": -15.13,
                "y": 1.56,
                "z": 0.5
              },
              {
                "x": -16.86,
                "y": 1.8,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": true,
        "isPen": false
      },
      "parentId": "page:noq0HKpHw7vHWO5npD9r2",
      "index": "a1",
      "id": "shape:MTFFLFnfxR0gTnXN9Xooo",
      "typeName": "shape"
    },
    {
      "x": 752.2797849177038,
      "y": 58.214287471275924,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "arrow",
      "parentId": "page:noq0HKpHw7vHWO5npD9r2",
      "index": "a2",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": -0.49952210921485624,
        "start": {
          "type": "point",
          "x": 0,
          "y": 0
        },
        "end": {
          "type": "point",
          "x": -35.0262451171875,
          "y": 26.11056137084961
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "id": "shape:FrFWTJjhYkZJtdOPwLnR_",
      "typeName": "shape"
    },
    {
      "x": 119.2289207346617,
      "y": 71.98411694831644,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 267.90753173828125,
        "text": "NBA Player About Me",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:noq0HKpHw7vHWO5npD9r2",
      "index": "a4",
      "id": "shape:mLrLYU44MIGoUL333Dmcz",
      "typeName": "shape"
    },
    {
      "x": 106.44660949707031,
      "y": 127.34197680324456,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0.08,
                "y": 0.5,
                "z": 0.5
              },
              {
                "x": 0.08,
                "y": 6.19,
                "z": 0.5
              },
              {
                "x": 0.08,
                "y": 14.66,
                "z": 0.5
              },
              {
                "x": 0.08,
                "y": 26.35,
                "z": 0.5
              },
              {
                "x": 0.08,
                "y": 39.88,
                "z": 0.5
              },
              {
                "x": 0.08,
                "y": 54.26,
                "z": 0.5
              },
              {
                "x": 0.08,
                "y": 61.42,
                "z": 0.5
              },
              {
                "x": 0.45,
                "y": 68.4,
                "z": 0.5
              },
              {
                "x": 0.74,
                "y": 72.4,
                "z": 0.5
              },
              {
                "x": 0.74,
                "y": 75.31,
                "z": 0.5
              },
              {
                "x": 1.33,
                "y": 78.28,
                "z": 0.5
              },
              {
                "x": 1.65,
                "y": 82.71,
                "z": 0.5
              },
              {
                "x": 2.26,
                "y": 86.15,
                "z": 0.5
              },
              {
                "x": 2.58,
                "y": 89.54,
                "z": 0.5
              },
              {
                "x": 3.12,
                "y": 91.54,
                "z": 0.5
              },
              {
                "x": 3.37,
                "y": 92.42,
                "z": 0.5
              },
              {
                "x": 3.16,
                "y": 92.42,
                "z": 0.5
              },
              {
                "x": 2.72,
                "y": 92.42,
                "z": 0.5
              },
              {
                "x": 2.72,
                "y": 93.71,
                "z": 0.5
              },
              {
                "x": 2.72,
                "y": 98.22,
                "z": 0.5
              },
              {
                "x": 2.72,
                "y": 103.31,
                "z": 0.5
              },
              {
                "x": 3.44,
                "y": 109.64,
                "z": 0.5
              },
              {
                "x": 4.09,
                "y": 113.64,
                "z": 0.5
              },
              {
                "x": 4.86,
                "y": 121.43,
                "z": 0.5
              },
              {
                "x": 5.65,
                "y": 129.16,
                "z": 0.5
              },
              {
                "x": 6.38,
                "y": 135.74,
                "z": 0.5
              },
              {
                "x": 7.11,
                "y": 142.08,
                "z": 0.5
              },
              {
                "x": 7.78,
                "y": 146.59,
                "z": 0.5
              },
              {
                "x": 8.39,
                "y": 150.01,
                "z": 0.5
              },
              {
                "x": 8.71,
                "y": 152.99,
                "z": 0.5
              },
              {
                "x": 8.71,
                "y": 155.45,
                "z": 0.5
              },
              {
                "x": 8.71,
                "y": 157.91,
                "z": 0.5
              },
              {
                "x": 8.71,
                "y": 160.52,
                "z": 0.5
              },
              {
                "x": 8.71,
                "y": 161.41,
                "z": 0.5
              },
              {
                "x": 8.51,
                "y": 161.41,
                "z": 0.5
              },
              {
                "x": 8.51,
                "y": 166.84,
                "z": 0.5
              },
              {
                "x": 8.95,
                "y": 177.69,
                "z": 0.5
              },
              {
                "x": 10.63,
                "y": 191.95,
                "z": 0.5
              },
              {
                "x": 11.53,
                "y": 203.78,
                "z": 0.5
              },
              {
                "x": 12.29,
                "y": 210.82,
                "z": 0.5
              },
              {
                "x": 12.61,
                "y": 215.96,
                "z": 0.5
              },
              {
                "x": 12.95,
                "y": 221.04,
                "z": 0.5
              },
              {
                "x": 12.95,
                "y": 225.56,
                "z": 0.5
              },
              {
                "x": 12.95,
                "y": 228.98,
                "z": 0.5
              },
              {
                "x": 13.25,
                "y": 231.44,
                "z": 0.5
              },
              {
                "x": 13.25,
                "y": 233.45,
                "z": 0.5
              },
              {
                "x": 13.25,
                "y": 235.46,
                "z": 0.5
              },
              {
                "x": 13.25,
                "y": 237.08,
                "z": 0.5
              },
              {
                "x": 13.25,
                "y": 239.14,
                "z": 0.5
              },
              {
                "x": 13.25,
                "y": 241.58,
                "z": 0.5
              },
              {
                "x": 13.25,
                "y": 243.2,
                "z": 0.5
              },
              {
                "x": 13.25,
                "y": 246.19,
                "z": 0.5
              },
              {
                "x": 13.25,
                "y": 247.82,
                "z": 0.5
              },
              {
                "x": 13.25,
                "y": 248.7,
                "z": 0.5
              },
              {
                "x": 13.25,
                "y": 249.25,
                "z": 0.5
              },
              {
                "x": 13.25,
                "y": 249.52,
                "z": 0.5
              },
              {
                "x": 13.25,
                "y": 249.28,
                "z": 0.5
              },
              {
                "x": 13.25,
                "y": 249.02,
                "z": 0.5
              },
              {
                "x": 13.02,
                "y": 248.46,
                "z": 0.5
              },
              {
                "x": 12.58,
                "y": 247.91,
                "z": 0.5
              },
              {
                "x": 12.36,
                "y": 247.64,
                "z": 0.5
              },
              {
                "x": 15.87,
                "y": 247.19,
                "z": 0.5
              },
              {
                "x": 22.14,
                "y": 245.73,
                "z": 0.5
              },
              {
                "x": 30.93,
                "y": 243.02,
                "z": 0.5
              },
              {
                "x": 40.37,
                "y": 240.23,
                "z": 0.5
              },
              {
                "x": 47.53,
                "y": 238.09,
                "z": 0.5
              },
              {
                "x": 54.95,
                "y": 235.9,
                "z": 0.5
              },
              {
                "x": 59.59,
                "y": 234.59,
                "z": 0.5
              },
              {
                "x": 63.24,
                "y": 234.17,
                "z": 0.5
              },
              {
                "x": 65.97,
                "y": 233.78,
                "z": 0.5
              },
              {
                "x": 69.16,
                "y": 233.39,
                "z": 0.5
              },
              {
                "x": 73.11,
                "y": 232.63,
                "z": 0.5
              },
              {
                "x": 75.47,
                "y": 232.27,
                "z": 0.5
              },
              {
                "x": 76.77,
                "y": 231.94,
                "z": 0.5
              },
              {
                "x": 77.75,
                "y": 231.63,
                "z": 0.5
              },
              {
                "x": 79.38,
                "y": 231.63,
                "z": 0.5
              },
              {
                "x": 82.14,
                "y": 231.63,
                "z": 0.5
              },
              {
                "x": 85.37,
                "y": 231.63,
                "z": 0.5
              },
              {
                "x": 91.08,
                "y": 231.63,
                "z": 0.5
              },
              {
                "x": 96.21,
                "y": 231.63,
                "z": 0.5
              },
              {
                "x": 101.54,
                "y": 231.63,
                "z": 0.5
              },
              {
                "x": 105.28,
                "y": 231.63,
                "z": 0.5
              },
              {
                "x": 108.48,
                "y": 231.63,
                "z": 0.5
              },
              {
                "x": 111.21,
                "y": 231.63,
                "z": 0.5
              },
              {
                "x": 114.46,
                "y": 230.9,
                "z": 0.5
              },
              {
                "x": 116.17,
                "y": 229.21,
                "z": 0.5
              },
              {
                "x": 116.17,
                "y": 228.96,
                "z": 0.5
              },
              {
                "x": 116.17,
                "y": 228.35,
                "z": 0.5
              },
              {
                "x": 116.17,
                "y": 228.09,
                "z": 0.5
              },
              {
                "x": 116.57,
                "y": 228.09,
                "z": 0.5
              },
              {
                "x": 120.72,
                "y": 227.19,
                "z": 0.5
              },
              {
                "x": 130.51,
                "y": 224.96,
                "z": 0.5
              },
              {
                "x": 147.37,
                "y": 221.47,
                "z": 0.5
              },
              {
                "x": 159.18,
                "y": 220.81,
                "z": 0.5
              },
              {
                "x": 181.13,
                "y": 219.98,
                "z": 0.5
              },
              {
                "x": 194.74,
                "y": 219.98,
                "z": 0.5
              },
              {
                "x": 208.9,
                "y": 220.61,
                "z": 0.5
              },
              {
                "x": 220.86,
                "y": 223.33,
                "z": 0.5
              },
              {
                "x": 227.07,
                "y": 224.3,
                "z": 0.5
              },
              {
                "x": 227.56,
                "y": 224.3,
                "z": 0.5
              },
              {
                "x": 228.8,
                "y": 224.3,
                "z": 0.5
              },
              {
                "x": 236.32,
                "y": 224.3,
                "z": 0.5
              },
              {
                "x": 247.92,
                "y": 224.3,
                "z": 0.5
              },
              {
                "x": 269.38,
                "y": 226.54,
                "z": 0.5
              },
              {
                "x": 295.52,
                "y": 230.08,
                "z": 0.5
              },
              {
                "x": 313.27,
                "y": 232.18,
                "z": 0.5
              },
              {
                "x": 325.75,
                "y": 233.41,
                "z": 0.5
              },
              {
                "x": 332.9,
                "y": 233.99,
                "z": 0.5
              },
              {
                "x": 334.57,
                "y": 233.99,
                "z": 0.5
              },
              {
                "x": 344.15,
                "y": 232.97,
                "z": 0.5
              },
              {
                "x": 356.55,
                "y": 232.97,
                "z": 0.5
              },
              {
                "x": 382.43,
                "y": 232.97,
                "z": 0.5
              },
              {
                "x": 412.09,
                "y": 232.97,
                "z": 0.5
              },
              {
                "x": 431.57,
                "y": 232.97,
                "z": 0.5
              },
              {
                "x": 445.65,
                "y": 232.97,
                "z": 0.5
              },
              {
                "x": 457.4,
                "y": 232.97,
                "z": 0.5
              },
              {
                "x": 462.58,
                "y": 232.97,
                "z": 0.5
              },
              {
                "x": 465.04,
                "y": 232.97,
                "z": 0.5
              },
              {
                "x": 470.18,
                "y": 232.97,
                "z": 0.5
              },
              {
                "x": 476.43,
                "y": 232.97,
                "z": 0.5
              },
              {
                "x": 486.63,
                "y": 231.25,
                "z": 0.5
              },
              {
                "x": 493.07,
                "y": 230.28,
                "z": 0.5
              },
              {
                "x": 499.9,
                "y": 229.29,
                "z": 0.5
              },
              {
                "x": 505.58,
                "y": 228.35,
                "z": 0.5
              },
              {
                "x": 509.69,
                "y": 228.35,
                "z": 0.5
              },
              {
                "x": 513.35,
                "y": 228.35,
                "z": 0.5
              },
              {
                "x": 518.67,
                "y": 228.35,
                "z": 0.5
              },
              {
                "x": 521.87,
                "y": 228.35,
                "z": 0.5
              },
              {
                "x": 524.22,
                "y": 228.35,
                "z": 0.5
              },
              {
                "x": 525.85,
                "y": 228.02,
                "z": 0.5
              },
              {
                "x": 527.15,
                "y": 228.02,
                "z": 0.5
              },
              {
                "x": 528.14,
                "y": 227.71,
                "z": 0.5
              },
              {
                "x": 529.14,
                "y": 227.41,
                "z": 0.5
              },
              {
                "x": 531.13,
                "y": 227.05,
                "z": 0.5
              },
              {
                "x": 534.31,
                "y": 227.05,
                "z": 0.5
              },
              {
                "x": 538.48,
                "y": 227.05,
                "z": 0.5
              },
              {
                "x": 541.26,
                "y": 227.05,
                "z": 0.5
              },
              {
                "x": 544.91,
                "y": 226.65,
                "z": 0.5
              },
              {
                "x": 547.25,
                "y": 226.29,
                "z": 0.5
              },
              {
                "x": 549.6,
                "y": 225.92,
                "z": 0.5
              },
              {
                "x": 551.96,
                "y": 225.56,
                "z": 0.5
              },
              {
                "x": 555.91,
                "y": 224.83,
                "z": 0.5
              },
              {
                "x": 557.5,
                "y": 224.83,
                "z": 0.5
              },
              {
                "x": 561.44,
                "y": 224.45,
                "z": 0.5
              },
              {
                "x": 563.11,
                "y": 224.14,
                "z": 0.5
              },
              {
                "x": 564.1,
                "y": 224.14,
                "z": 0.5
              },
              {
                "x": 564.32,
                "y": 223.86,
                "z": 0.5
              },
              {
                "x": 564.12,
                "y": 223.86,
                "z": 0.5
              },
              {
                "x": 563.89,
                "y": 223.86,
                "z": 0.5
              },
              {
                "x": 563.47,
                "y": 223.86,
                "z": 0.5
              },
              {
                "x": 563.02,
                "y": 223.86,
                "z": 0.5
              },
              {
                "x": 562.79,
                "y": 223.86,
                "z": 0.5
              },
              {
                "x": 562.58,
                "y": 224.76,
                "z": 0.5
              },
              {
                "x": 562.34,
                "y": 225.36,
                "z": 0.5
              },
              {
                "x": 562.34,
                "y": 225.63,
                "z": 0.5
              },
              {
                "x": 566.46,
                "y": 225.63,
                "z": 0.5
              },
              {
                "x": 572.77,
                "y": 225.18,
                "z": 0.5
              },
              {
                "x": 584.91,
                "y": 223.8,
                "z": 0.5
              },
              {
                "x": 598.21,
                "y": 223.17,
                "z": 0.5
              },
              {
                "x": 609.9,
                "y": 223.17,
                "z": 0.5
              },
              {
                "x": 615.66,
                "y": 223.17,
                "z": 0.5
              },
              {
                "x": 621.35,
                "y": 223.17,
                "z": 0.5
              },
              {
                "x": 623.76,
                "y": 223.17,
                "z": 0.5
              },
              {
                "x": 624.79,
                "y": 223.44,
                "z": 0.5
              },
              {
                "x": 625.24,
                "y": 223.44,
                "z": 0.5
              },
              {
                "x": 625.47,
                "y": 223.44,
                "z": 0.5
              },
              {
                "x": 625.47,
                "y": 223.69,
                "z": 0.5
              },
              {
                "x": 625.47,
                "y": 222.91,
                "z": 0.5
              },
              {
                "x": 625.47,
                "y": 221.7,
                "z": 0.5
              },
              {
                "x": 625.47,
                "y": 220.81,
                "z": 0.5
              },
              {
                "x": 625.47,
                "y": 218.8,
                "z": 0.5
              },
              {
                "x": 625.47,
                "y": 214.87,
                "z": 0.5
              },
              {
                "x": 625.47,
                "y": 207.87,
                "z": 0.5
              },
              {
                "x": 624.61,
                "y": 197.83,
                "z": 0.5
              },
              {
                "x": 622.86,
                "y": 186.97,
                "z": 0.5
              },
              {
                "x": 621.29,
                "y": 175.36,
                "z": 0.5
              },
              {
                "x": 619.61,
                "y": 166.77,
                "z": 0.5
              },
              {
                "x": 618.09,
                "y": 159.73,
                "z": 0.5
              },
              {
                "x": 616.53,
                "y": 152.01,
                "z": 0.5
              },
              {
                "x": 615.02,
                "y": 144.98,
                "z": 0.5
              },
              {
                "x": 614.02,
                "y": 139.87,
                "z": 0.5
              },
              {
                "x": 612.96,
                "y": 134.72,
                "z": 0.5
              },
              {
                "x": 612.33,
                "y": 130.79,
                "z": 0.5
              },
              {
                "x": 611.71,
                "y": 127.35,
                "z": 0.5
              },
              {
                "x": 610.74,
                "y": 123.38,
                "z": 0.5
              },
              {
                "x": 609.71,
                "y": 118.3,
                "z": 0.5
              },
              {
                "x": 608.97,
                "y": 111.95,
                "z": 0.5
              },
              {
                "x": 608.29,
                "y": 106.81,
                "z": 0.5
              },
              {
                "x": 607.58,
                "y": 101.1,
                "z": 0.5
              },
              {
                "x": 606.9,
                "y": 93.47,
                "z": 0.5
              },
              {
                "x": 606.14,
                "y": 86.43,
                "z": 0.5
              },
              {
                "x": 605.77,
                "y": 79.4,
                "z": 0.5
              },
              {
                "x": 605.77,
                "y": 70.92,
                "z": 0.5
              },
              {
                "x": 605.77,
                "y": 68.13,
                "z": 0.5
              },
              {
                "x": 604.99,
                "y": 61.72,
                "z": 0.5
              },
              {
                "x": 603.72,
                "y": 51.8,
                "z": 0.5
              },
              {
                "x": 602.37,
                "y": 40.08,
                "z": 0.5
              },
              {
                "x": 601.1,
                "y": 31.25,
                "z": 0.5
              },
              {
                "x": 599.93,
                "y": 23.52,
                "z": 0.5
              },
              {
                "x": 599.2,
                "y": 17.17,
                "z": 0.5
              },
              {
                "x": 598.46,
                "y": 10.77,
                "z": 0.5
              },
              {
                "x": 598.12,
                "y": 6.26,
                "z": 0.5
              },
              {
                "x": 597.8,
                "y": 1.77,
                "z": 0.5
              },
              {
                "x": 597.8,
                "y": -2.23,
                "z": 0.5
              },
              {
                "x": 597.51,
                "y": -5.15,
                "z": 0.5
              },
              {
                "x": 597.51,
                "y": -7.16,
                "z": 0.5
              },
              {
                "x": 597.24,
                "y": -9.77,
                "z": 0.5
              },
              {
                "x": 597.24,
                "y": -11.38,
                "z": 0.5
              },
              {
                "x": 596.99,
                "y": -13,
                "z": 0.5
              },
              {
                "x": 596.74,
                "y": -14.21,
                "z": 0.5
              },
              {
                "x": 596.74,
                "y": -15.1,
                "z": 0.5
              },
              {
                "x": 596.52,
                "y": -15.38,
                "z": 0.5
              },
              {
                "x": 596.08,
                "y": -15.38,
                "z": 0.5
              },
              {
                "x": 595.87,
                "y": -15.38,
                "z": 0.5
              },
              {
                "x": 595.65,
                "y": -15.38,
                "z": 0.5
              },
              {
                "x": 595.44,
                "y": -15.38,
                "z": 0.5
              },
              {
                "x": 595.23,
                "y": -15.38,
                "z": 0.5
              },
              {
                "x": 595.03,
                "y": -15.38,
                "z": 0.5
              },
              {
                "x": 595.03,
                "y": -15.12,
                "z": 0.5
              },
              {
                "x": 594.81,
                "y": -15.12,
                "z": 0.5
              },
              {
                "x": 594.81,
                "y": -14.87,
                "z": 0.5
              },
              {
                "x": 594.81,
                "y": -15.38,
                "z": 0.5
              },
              {
                "x": 594.81,
                "y": -15.65,
                "z": 0.5
              },
              {
                "x": 594.81,
                "y": -15.9,
                "z": 0.5
              },
              {
                "x": 594.81,
                "y": -16.19,
                "z": 0.5
              },
              {
                "x": 594.81,
                "y": -16.72,
                "z": 0.5
              },
              {
                "x": 594.81,
                "y": -16.98,
                "z": 0.5
              },
              {
                "x": 594.81,
                "y": -17.24,
                "z": 0.5
              },
              {
                "x": 594.81,
                "y": -17.49,
                "z": 0.5
              },
              {
                "x": 594.81,
                "y": -17.25,
                "z": 0.5
              },
              {
                "x": 594.81,
                "y": -15.79,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:noq0HKpHw7vHWO5npD9r2",
      "index": "a5",
      "id": "shape:BzelD0Py-05vZ5P4BOlI0",
      "typeName": "shape"
    },
    {
      "x": 727.0202759542011,
      "y": 36.57997990532698,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 149.19924926757812,
        "text": "Navbar",
        "font": "draw",
        "align": "middle",
        "autoSize": false,
        "scale": 1
      },
      "parentId": "page:noq0HKpHw7vHWO5npD9r2",
      "index": "a3",
      "id": "shape:0ZlrBIU46bChsaaxiy3oz",
      "typeName": "shape"
    },
    {
      "x": 408.7080968402045,
      "y": 531.5922279297835,
      "rotation": 4.817108735504349,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0.4,
                "y": 0.01,
                "z": 0.5
              },
              {
                "x": 4.83,
                "y": 0.01,
                "z": 0.5
              },
              {
                "x": 10.63,
                "y": 0.01,
                "z": 0.5
              },
              {
                "x": 17.86,
                "y": 0.01,
                "z": 0.5
              },
              {
                "x": 30.46,
                "y": 0.01,
                "z": 0.5
              },
              {
                "x": 46.93,
                "y": -0.55,
                "z": 0.5
              },
              {
                "x": 61.12,
                "y": -2.11,
                "z": 0.5
              },
              {
                "x": 72.56,
                "y": -4.02,
                "z": 0.5
              },
              {
                "x": 84.15,
                "y": -5.44,
                "z": 0.5
              },
              {
                "x": 94.57,
                "y": -6.86,
                "z": 0.5
              },
              {
                "x": 105.65,
                "y": -8.58,
                "z": 0.5
              },
              {
                "x": 112.16,
                "y": -9,
                "z": 0.5
              },
              {
                "x": 116.61,
                "y": -9.72,
                "z": 0.5
              },
              {
                "x": 118.95,
                "y": -10.06,
                "z": 0.5
              },
              {
                "x": 121.76,
                "y": -10.73,
                "z": 0.5
              },
              {
                "x": 124.57,
                "y": -11.37,
                "z": 0.5
              },
              {
                "x": 127.89,
                "y": -12.38,
                "z": 0.5
              },
              {
                "x": 130.68,
                "y": -13.02,
                "z": 0.5
              },
              {
                "x": 132.97,
                "y": -13.94,
                "z": 0.5
              },
              {
                "x": 134.81,
                "y": -14.54,
                "z": 0.5
              },
              {
                "x": 136.19,
                "y": -14.81,
                "z": 0.5
              },
              {
                "x": 137.58,
                "y": -15.38,
                "z": 0.5
              },
              {
                "x": 138.59,
                "y": -15.63,
                "z": 0.5
              },
              {
                "x": 139.99,
                "y": -15.91,
                "z": 0.5
              },
              {
                "x": 142.98,
                "y": -16.5,
                "z": 0.5
              },
              {
                "x": 145.76,
                "y": -17.14,
                "z": 0.5
              },
              {
                "x": 148.57,
                "y": -17.48,
                "z": 0.5
              },
              {
                "x": 151.36,
                "y": -18.12,
                "z": 0.5
              },
              {
                "x": 153.19,
                "y": -18.4,
                "z": 0.5
              },
              {
                "x": 154.58,
                "y": -18.4,
                "z": 0.5
              },
              {
                "x": 155.2,
                "y": -18.4,
                "z": 0.5
              },
              {
                "x": 155.84,
                "y": -18.65,
                "z": 0.5
              },
              {
                "x": 156.13,
                "y": -18.65,
                "z": 0.5
              },
              {
                "x": 156.13,
                "y": -18.9,
                "z": 0.5
              },
              {
                "x": 156.13,
                "y": -19.4,
                "z": 0.5
              },
              {
                "x": 156.13,
                "y": -19.91,
                "z": 0.5
              },
              {
                "x": 155.44,
                "y": -20.44,
                "z": 0.5
              },
              {
                "x": 153.15,
                "y": -21.06,
                "z": 0.5
              },
              {
                "x": 146.42,
                "y": -23.6,
                "z": 0.5
              },
              {
                "x": 140.33,
                "y": -26.11,
                "z": 0.5
              },
              {
                "x": 132.83,
                "y": -29.56,
                "z": 0.5
              },
              {
                "x": 122.92,
                "y": -33.8,
                "z": 0.5
              },
              {
                "x": 116.82,
                "y": -36.31,
                "z": 0.5
              },
              {
                "x": 112.28,
                "y": -38.15,
                "z": 0.5
              },
              {
                "x": 109.49,
                "y": -39.13,
                "z": 0.5
              },
              {
                "x": 108.48,
                "y": -39.66,
                "z": 0.5
              },
              {
                "x": 108.16,
                "y": -39.66,
                "z": 0.5
              },
              {
                "x": 108.75,
                "y": -39.66,
                "z": 0.5
              },
              {
                "x": 109.38,
                "y": -39.66,
                "z": 0.5
              },
              {
                "x": 110.39,
                "y": -39.66,
                "z": 0.5
              },
              {
                "x": 113.88,
                "y": -38.69,
                "z": 0.5
              },
              {
                "x": 118.42,
                "y": -37.24,
                "z": 0.5
              },
              {
                "x": 124.22,
                "y": -34.89,
                "z": 0.5
              },
              {
                "x": 130.93,
                "y": -31.97,
                "z": 0.5
              },
              {
                "x": 136.06,
                "y": -30.07,
                "z": 0.5
              },
              {
                "x": 141.18,
                "y": -27.83,
                "z": 0.5
              },
              {
                "x": 144.63,
                "y": -26.06,
                "z": 0.5
              },
              {
                "x": 146.48,
                "y": -25.17,
                "z": 0.5
              },
              {
                "x": 147.49,
                "y": -24.63,
                "z": 0.5
              },
              {
                "x": 148.12,
                "y": -24.12,
                "z": 0.5
              },
              {
                "x": 148.42,
                "y": -24.12,
                "z": 0.5
              },
              {
                "x": 148.71,
                "y": -24.12,
                "z": 0.5
              },
              {
                "x": 148.71,
                "y": -23.9,
                "z": 0.5
              },
              {
                "x": 149.01,
                "y": -23.65,
                "z": 0.5
              },
              {
                "x": 150.02,
                "y": -22.84,
                "z": 0.5
              },
              {
                "x": 152.96,
                "y": -21.13,
                "z": 0.5
              },
              {
                "x": 156,
                "y": -19.03,
                "z": 0.5
              },
              {
                "x": 158.38,
                "y": -17.42,
                "z": 0.5
              },
              {
                "x": 159.76,
                "y": -16.57,
                "z": 0.5
              },
              {
                "x": 160.78,
                "y": -16.04,
                "z": 0.5
              },
              {
                "x": 161.4,
                "y": -15.53,
                "z": 0.5
              },
              {
                "x": 162.03,
                "y": -15.53,
                "z": 0.5
              },
              {
                "x": 162.34,
                "y": -15.53,
                "z": 0.5
              },
              {
                "x": 162.63,
                "y": -15.53,
                "z": 0.5
              },
              {
                "x": 162.63,
                "y": -15.3,
                "z": 0.5
              },
              {
                "x": 162.63,
                "y": -15.06,
                "z": 0.5
              },
              {
                "x": 162.63,
                "y": -14.8,
                "z": 0.5
              },
              {
                "x": 162.63,
                "y": -14.31,
                "z": 0.5
              },
              {
                "x": 162,
                "y": -13.81,
                "z": 0.5
              },
              {
                "x": 160.62,
                "y": -12.68,
                "z": 0.5
              },
              {
                "x": 157.49,
                "y": -9.78,
                "z": 0.5
              },
              {
                "x": 153.48,
                "y": -5.32,
                "z": 0.5
              },
              {
                "x": 148.67,
                "y": 0.3,
                "z": 0.5
              },
              {
                "x": 145.26,
                "y": 4.26,
                "z": 0.5
              },
              {
                "x": 141.26,
                "y": 8.72,
                "z": 0.5
              },
              {
                "x": 139.08,
                "y": 11.87,
                "z": 0.5
              },
              {
                "x": 137.63,
                "y": 13.36,
                "z": 0.5
              },
              {
                "x": 136.97,
                "y": 14.43,
                "z": 0.5
              },
              {
                "x": 136.66,
                "y": 14.94,
                "z": 0.5
              },
              {
                "x": 136.36,
                "y": 14.94,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:noq0HKpHw7vHWO5npD9r2",
      "index": "a6",
      "id": "shape:nKPf3uAX4plJDWUBNtnkO",
      "typeName": "shape"
    },
    {
      "x": 351.825708779182,
      "y": 535.0319366512023,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 109.49002707564556,
        "text": "Body Div",
        "font": "draw",
        "align": "middle",
        "autoSize": false,
        "scale": 1
      },
      "parentId": "page:noq0HKpHw7vHWO5npD9r2",
      "index": "a7",
      "id": "shape:kQZqSLFCgosWYXHBcRsiw",
      "typeName": "shape"
    },
    {
      "x": 491.6391371724439,
      "y": 47.79142710512227,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 180.1136745702409,
        "text": "Name of Player",
        "font": "draw",
        "align": "middle",
        "autoSize": false,
        "scale": 1
      },
      "parentId": "page:noq0HKpHw7vHWO5npD9r2",
      "index": "a8",
      "id": "shape:j3tskrfn1IsCzEwxPZJ55",
      "typeName": "shape"
    },
    {
      "x": 122.81503782547583,
      "y": 168.72650184074982,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 186.1467883101037,
        "text": "Image of Player",
        "font": "draw",
        "align": "middle",
        "autoSize": false,
        "scale": 1.4753673613770288
      },
      "parentId": "page:noq0HKpHw7vHWO5npD9r2",
      "index": "a9",
      "id": "shape:PXvaN4-CdfzVjg_JxvsxX",
      "typeName": "shape"
    },
    {
      "x": 415.8723324845297,
      "y": 214.29308261706154,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 190.88608475148175,
        "text": "Selected Info",
        "font": "draw",
        "align": "middle",
        "autoSize": false,
        "scale": 1.2646184283660031
      },
      "parentId": "page:noq0HKpHw7vHWO5npD9r2",
      "index": "aA",
      "id": "shape:uhP5BmpKzzc36XZihH84x",
      "typeName": "shape"
    },
    {
      "x": 373.9745902178591,
      "y": 119.63148002646176,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0.11,
                "y": 3.19,
                "z": 0.5
              },
              {
                "x": 0.11,
                "y": 7.41,
                "z": 0.5
              },
              {
                "x": 0.11,
                "y": 14.94,
                "z": 0.5
              },
              {
                "x": 0.11,
                "y": 19.9,
                "z": 0.5
              },
              {
                "x": 0.11,
                "y": 25.42,
                "z": 0.5
              },
              {
                "x": 0.11,
                "y": 30.25,
                "z": 0.5
              },
              {
                "x": 0.11,
                "y": 35.77,
                "z": 0.5
              },
              {
                "x": 0.11,
                "y": 41,
                "z": 0.5
              },
              {
                "x": 0.11,
                "y": 44.67,
                "z": 0.5
              },
              {
                "x": 0.47,
                "y": 47.31,
                "z": 0.5
              },
              {
                "x": 0.47,
                "y": 49.46,
                "z": 0.5
              },
              {
                "x": 0.47,
                "y": 50.76,
                "z": 0.5
              },
              {
                "x": 0.83,
                "y": 52.5,
                "z": 0.5
              },
              {
                "x": 0.83,
                "y": 54.65,
                "z": 0.5
              },
              {
                "x": 0.83,
                "y": 56.8,
                "z": 0.5
              },
              {
                "x": 0.83,
                "y": 58.95,
                "z": 0.5
              },
              {
                "x": 0.83,
                "y": 60.68,
                "z": 0.5
              },
              {
                "x": 0.83,
                "y": 61.98,
                "z": 0.5
              },
              {
                "x": 1.29,
                "y": 67.43,
                "z": 0.5
              },
              {
                "x": 2.71,
                "y": 73.54,
                "z": 0.5
              },
              {
                "x": 5.36,
                "y": 82.64,
                "z": 0.5
              },
              {
                "x": 8.18,
                "y": 93.41,
                "z": 0.5
              },
              {
                "x": 10.86,
                "y": 102.5,
                "z": 0.5
              },
              {
                "x": 13.61,
                "y": 112.4,
                "z": 0.5
              },
              {
                "x": 16.27,
                "y": 121.49,
                "z": 0.5
              },
              {
                "x": 19.62,
                "y": 135.27,
                "z": 0.5
              },
              {
                "x": 20.5,
                "y": 140.23,
                "z": 0.5
              },
              {
                "x": 21.37,
                "y": 145.07,
                "z": 0.5
              },
              {
                "x": 22.19,
                "y": 148.74,
                "z": 0.5
              },
              {
                "x": 22.52,
                "y": 150.05,
                "z": 0.5
              },
              {
                "x": 22.52,
                "y": 150.34,
                "z": 0.5
              },
              {
                "x": 22.52,
                "y": 158.32,
                "z": 0.5
              },
              {
                "x": 23.52,
                "y": 165.87,
                "z": 0.5
              },
              {
                "x": 24.72,
                "y": 178.44,
                "z": 0.5
              },
              {
                "x": 26.27,
                "y": 186.11,
                "z": 0.5
              },
              {
                "x": 27.27,
                "y": 193.66,
                "z": 0.5
              },
              {
                "x": 28.15,
                "y": 198.47,
                "z": 0.5
              },
              {
                "x": 28.9,
                "y": 201.11,
                "z": 0.5
              },
              {
                "x": 29.25,
                "y": 203.26,
                "z": 0.5
              },
              {
                "x": 29.61,
                "y": 205.41,
                "z": 0.5
              },
              {
                "x": 30.03,
                "y": 208.6,
                "z": 0.5
              },
              {
                "x": 30.85,
                "y": 212.28,
                "z": 0.5
              },
              {
                "x": 31.63,
                "y": 215.4,
                "z": 0.5
              },
              {
                "x": 32.38,
                "y": 218.04,
                "z": 0.5
              },
              {
                "x": 32.73,
                "y": 219.77,
                "z": 0.5
              },
              {
                "x": 33.06,
                "y": 221.01,
                "z": 0.5
              },
              {
                "x": 33.06,
                "y": 221.31,
                "z": 0.5
              },
              {
                "x": 33.06,
                "y": 221.57,
                "z": 0.5
              },
              {
                "x": 33.06,
                "y": 222.5,
                "z": 0.5
              },
              {
                "x": 33.06,
                "y": 223.81,
                "z": 0.5
              },
              {
                "x": 33.06,
                "y": 225.12,
                "z": 0.5
              },
              {
                "x": 33.06,
                "y": 226.07,
                "z": 0.5
              },
              {
                "x": 33.06,
                "y": 227.02,
                "z": 0.5
              },
              {
                "x": 33.06,
                "y": 227.97,
                "z": 0.5
              },
              {
                "x": 33.06,
                "y": 229.28,
                "z": 0.5
              },
              {
                "x": 33.06,
                "y": 230.23,
                "z": 0.5
              },
              {
                "x": 33.36,
                "y": 230.82,
                "z": 0.5
              },
              {
                "x": 33.36,
                "y": 231.7,
                "z": 0.5
              },
              {
                "x": 33.36,
                "y": 232,
                "z": 0.5
              },
              {
                "x": 33.36,
                "y": 232.27,
                "z": 0.5
              },
              {
                "x": 33.36,
                "y": 232.55,
                "z": 0.5
              },
              {
                "x": 33.36,
                "y": 232.83,
                "z": 0.5
              },
              {
                "x": 33.65,
                "y": 233.41,
                "z": 0.5
              },
              {
                "x": 34.37,
                "y": 235.56,
                "z": 0.5
              },
              {
                "x": 35.09,
                "y": 237.71,
                "z": 0.5
              },
              {
                "x": 35.74,
                "y": 239.02,
                "z": 0.5
              },
              {
                "x": 36.36,
                "y": 239.97,
                "z": 0.5
              },
              {
                "x": 36.66,
                "y": 240.56,
                "z": 0.5
              },
              {
                "x": 36.95,
                "y": 240.85,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:noq0HKpHw7vHWO5npD9r2",
      "index": "aB",
      "id": "shape:LbYXKnqG5p9t_oY9OjZ3r",
      "typeName": "shape"
    },
    {
      "x": 704.3053660161459,
      "y": 343.2079194402365,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "arrow",
      "parentId": "page:noq0HKpHw7vHWO5npD9r2",
      "index": "a5V",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 103.90851698345341,
          "y": -121.31390835068012
        },
        "end": {
          "type": "point",
          "x": -56.66027368111031,
          "y": -109.17008914948173
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "id": "shape:KZVWc86yIgj7SEXwpeM8_",
      "typeName": "shape"
    },
    {
      "x": 806.7259824675425,
      "y": 183.3696444895764,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 117.52720837488778,
        "text": "About Me Div",
        "font": "draw",
        "align": "middle",
        "autoSize": false,
        "scale": 1
      },
      "parentId": "page:noq0HKpHw7vHWO5npD9r2",
      "index": "aC",
      "id": "shape:Yv1GTECOD0BteLDNoL3ec",
      "typeName": "shape"
    },
    {
      "x": 366.2844449904801,
      "y": 132.5504244146098,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 112.139362400751,
        "text": "About Me",
        "font": "draw",
        "align": "middle",
        "autoSize": false,
        "scale": 1
      },
      "parentId": "page:noq0HKpHw7vHWO5npD9r2",
      "index": "aD",
      "id": "shape:9DKY8Yfc0hDqNkWyIktGx",
      "typeName": "shape"
    },
    {
      "x": 447.83469589193726,
      "y": 131.69262598767494,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 142.65268103741641,
        "text": "Years Experience",
        "font": "draw",
        "align": "middle",
        "autoSize": false,
        "scale": 1
      },
      "parentId": "page:noq0HKpHw7vHWO5npD9r2",
      "index": "aE",
      "id": "shape:jkiX400AkNE43AiI8X7aU",
      "typeName": "shape"
    },
    {
      "x": 566.9672608738598,
      "y": 130.82072329847156,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 168.7477044020427,
        "text": "Career Overview",
        "font": "draw",
        "align": "middle",
        "autoSize": false,
        "scale": 1
      },
      "parentId": "page:noq0HKpHw7vHWO5npD9r2",
      "index": "aF",
      "id": "shape:zRfdeNPap1Y_2vNgu6Kq7",
      "typeName": "shape"
    },
    {
      "x": 810.8311113267515,
      "y": 106.93302310716953,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "arrow",
      "parentId": "page:noq0HKpHw7vHWO5npD9r2",
      "index": "aG",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": -0.14266179113917285,
        "start": {
          "type": "point",
          "x": 8.2258931507929,
          "y": -0.8339164590406654
        },
        "end": {
          "type": "point",
          "x": -118.78256685466681,
          "y": 39.56987484864172
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "id": "shape:DRF7aSQLkfNx08WuzhaEr",
      "typeName": "shape"
    },
    {
      "x": 799.4884729820495,
      "y": 89.01768920999322,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 153.67905444953215,
        "text": "Buttons",
        "font": "draw",
        "align": "middle",
        "autoSize": false,
        "scale": 1
      },
      "parentId": "page:noq0HKpHw7vHWO5npD9r2",
      "index": "aH",
      "id": "shape:MxoVlVCg2_9gTO-be-pWo",
      "typeName": "shape"
    },
    {
      "x": -856.8838026554931,
      "y": 58.80867109295983,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 425.4669310062676,
        "text": "Players:",
        "font": "draw",
        "align": "middle",
        "autoSize": false,
        "scale": 2.5787522087260455
      },
      "parentId": "page:noq0HKpHw7vHWO5npD9r2",
      "index": "aI",
      "id": "shape:75zRsmB0gwRRn5Q-3T3sz",
      "typeName": "shape"
    },
    {
      "x": -456.6451451781316,
      "y": 164.97103146561852,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 6.43,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 18.86,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 32.42,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 41.56,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 59,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 75.04,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 86.29,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 97.44,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 104.11,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 112.33,
                "y": -0.72,
                "z": 0.5
              },
              {
                "x": 120.22,
                "y": -1.35,
                "z": 0.5
              },
              {
                "x": 123.43,
                "y": -1.35,
                "z": 0.5
              },
              {
                "x": 125.99,
                "y": -1.35,
                "z": 0.5
              },
              {
                "x": 129.92,
                "y": -1.35,
                "z": 0.5
              },
              {
                "x": 139.75,
                "y": -1.35,
                "z": 0.5
              },
              {
                "x": 149.9,
                "y": -1.35,
                "z": 0.5
              },
              {
                "x": 163.45,
                "y": -2.12,
                "z": 0.5
              },
              {
                "x": 173.77,
                "y": -2.12,
                "z": 0.5
              },
              {
                "x": 188.62,
                "y": -2.12,
                "z": 0.5
              },
              {
                "x": 196.03,
                "y": -2.12,
                "z": 0.5
              },
              {
                "x": 203.24,
                "y": -2.8,
                "z": 0.5
              },
              {
                "x": 207.9,
                "y": -3.38,
                "z": 0.5
              },
              {
                "x": 211.11,
                "y": -3.38,
                "z": 0.5
              },
              {
                "x": 212.52,
                "y": -3.38,
                "z": 0.5
              },
              {
                "x": 213.41,
                "y": -3.38,
                "z": 0.5
              },
              {
                "x": 214.29,
                "y": -3.82,
                "z": 0.5
              },
              {
                "x": 214.73,
                "y": -3.82,
                "z": 0.5
              },
              {
                "x": 215.14,
                "y": -3.82,
                "z": 0.5
              },
              {
                "x": 219.9,
                "y": -3.82,
                "z": 0.5
              },
              {
                "x": 224.56,
                "y": -3.82,
                "z": 0.5
              },
              {
                "x": 236.83,
                "y": -3.82,
                "z": 0.5
              },
              {
                "x": 243.22,
                "y": -3.82,
                "z": 0.5
              },
              {
                "x": 251.35,
                "y": -3.82,
                "z": 0.5
              },
              {
                "x": 262.61,
                "y": -3.82,
                "z": 0.5
              },
              {
                "x": 268.06,
                "y": -3.82,
                "z": 0.5
              },
              {
                "x": 271.99,
                "y": -3.82,
                "z": 0.5
              },
              {
                "x": 275.92,
                "y": -3.82,
                "z": 0.5
              },
              {
                "x": 279.13,
                "y": -3.82,
                "z": 0.5
              },
              {
                "x": 282.34,
                "y": -3.82,
                "z": 0.5
              },
              {
                "x": 284.3,
                "y": -3.82,
                "z": 0.5
              },
              {
                "x": 286.24,
                "y": -3.82,
                "z": 0.5
              },
              {
                "x": 287.12,
                "y": -3.82,
                "z": 0.5
              },
              {
                "x": 288.01,
                "y": -3.82,
                "z": 0.5
              },
              {
                "x": 288.89,
                "y": -4.26,
                "z": 0.5
              },
              {
                "x": 289.77,
                "y": -4.26,
                "z": 0.5
              },
              {
                "x": 290.18,
                "y": -4.26,
                "z": 0.5
              },
              {
                "x": 290.62,
                "y": -4.7,
                "z": 0.5
              },
              {
                "x": 291.5,
                "y": -4.7,
                "z": 0.5
              },
              {
                "x": 291.92,
                "y": -4.7,
                "z": 0.5
              },
              {
                "x": 292.8,
                "y": -5.14,
                "z": 0.5
              },
              {
                "x": 293.21,
                "y": -5.14,
                "z": 0.5
              },
              {
                "x": 293.21,
                "y": -5.56,
                "z": 0.5
              },
              {
                "x": 293.61,
                "y": -5.56,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:noq0HKpHw7vHWO5npD9r2",
      "index": "aJ",
      "id": "shape:jvxeT2GXKLaRVP4vsKUF2",
      "typeName": "shape"
    },
    {
      "x": -648.4603561856948,
      "y": 175.0340711590668,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 410.8482536484482,
        "text": "1) Lebron James\n2) Kobe Bryant\n3) Damian Lillard",
        "font": "draw",
        "align": "middle",
        "autoSize": false,
        "scale": 1.6916496288267648
      },
      "parentId": "page:noq0HKpHw7vHWO5npD9r2",
      "index": "aK",
      "id": "shape:-56kvXMdIpavWnpB0gRk0",
      "typeName": "shape"
    }
  ]
}